<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codingspiderfox.ytplaylistmanager.ui.main.MainController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="800.0">
               <children>
                  <MenuBar nodeOrientation="LEFT_TO_RIGHT">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox prefHeight="550.0" prefWidth="800.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="250.0">
                           <children>
                              <AnchorPane prefHeight="50.0" prefWidth="250.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="250.0" style="-fx-font-weight: bold;" text="Source" />
                                 </children></AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="250.0">
                                 <children>
                                    <HBox prefHeight="25.0" prefWidth="250.0">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="250.0" text="Lists" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="250.0" text="0" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="250.0" text="Items" />
                                          <Label layoutX="121.0" layoutY="10.0" prefHeight="25.0" prefWidth="250.0" text="0" />
                                          <Button mnemonicParsing="false" text="Button" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <ListView prefHeight="550.0" prefWidth="250.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="250.0">
                           <children>
                              <AnchorPane prefHeight="50.0" prefWidth="250.0">
                                 <children>
                                    <Label prefHeight="25.0" style="-fx-font-weight: bold;" text="Destination" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="250.0">
                                 <children>
                                    <HBox prefHeight="25.0" prefWidth="250.0">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="250.0" text="Destination Lists" />
                                          <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="250.0" text="0" />
                                          <Button mnemonicParsing="false" text="Button" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <ListView prefHeight="550.0" prefWidth="250.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="260.0" layoutY="10.0" prefHeight="200.0" prefWidth="300.0">
                           <children>
                              <AnchorPane prefHeight="25.0" prefWidth="300.0">
                                 <children>
                                    <HBox prefHeight="25.0" prefWidth="300.0">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="300.0" style="-fx-font-weight: bold;" text="Bulk Actions" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="300.0">
                                 <children>
                                    <HBox prefHeight="25.0" prefWidth="300.0">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="250.0" text="Make source lists private" />
                                          <CheckBox mnemonicParsing="false" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <Region VBox.vgrow="ALWAYS" />
                              <AnchorPane layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="300.0">
                                 <children>
                                    <HBox prefHeight="25.0" prefWidth="300.0">
                                       <children>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Button mnemonicParsing="false" text="Run actions" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</GridPane>
